# You can override most settings in 'local.env'

# This is set to 0 if you use the uwsgi Docker service
DEBUG=1

SECRET_KEY=Change-me-in-production!

DEFAULT_FROM_EMAIL="Ellen4all <notifications@ellen4all.org>"
EMAIL_HOST=
EMAIL_PASSWORD=
EMAIL_USER=notifications@ellen4all.org
DEFAULT_TO_EMAILS=admin@ellen4all.org

SENTRY_DSN=

DEEPL_KEY=

SLACK_KEY=

EGW_CLIENT_ID=
EGW_CLIENT_SECRET=

MAILJET_PUBLIC_KEY=
MAILJET_SECRET_KEY=

NL2GO_USERNAME=
NL2GO_PASSWORD=
NL2GO_AUTH_KEY=


DRF_RECAPTCHA_SECRET_KEY=
